# Copyright 2020 Changkun Ou. All rights reserved.
# Use of this source code is governed by a GPL-3.0
# license that can be found in the LICENSE file.

---
# midgard common settings
title: "midgard"
domain: ${MIDGARD_DOMAIN} # domain that runs midgard server

# midgard server settings
# these settings are only used in server mode (run under `mg server`)
server:
  addr: 0.0.0.0:80
  mode: release # or debug/release/test
  store: # data folder is in ./data
    prefix: /midgard # access via changkun.de/midgard/*
    backup:
      enable: ${MIDGARD_BACKUP_ENABLED} # enable backup
      interval: 60 # every hour
      repo: ${MIDGARD_BACKUP_REPO} # backup repo
  auth:
    # the following two configures your midgard credentials
    user: ${MIDGARD_USER} # username
    pass: ${MIDGARD_PASS} # password

# midgard daemon settings
# these settings are only used in daemon mode (run under `mg daemon run`)
daemon:
  addr: localhost:9125